{
  "_args": [
    [
      "popper.js@1.14.4",
      "c:\\work 28-06-2018\\au\\templates\\template"
    ]
  ],
  "_from": "popper.js@1.14.4",
  "_id": "popper.js@1.14.4",
  "_inBundle": false,
  "_integrity": "sha1-juwdj/AqWjoVLdQ0FKFce3n9abY=",
  "_location": "/popper.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "popper.js@1.14.4",
    "name": "popper.js",
    "escapedName": "popper.js",
    "rawSpec": "1.14.4",
    "saveSpec": null,
    "fetchSpec": "1.14.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.14.4.tgz",
  "_spec": "1.14.4",
  "_where": "c:\\work 28-06-2018\\au\\templates\\template",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "description": "A kickass library to manage your poppers",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.2",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.3",
    "typescript": "^2.7.1"
  },
  "homepage": "https://popper.js.org",
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "license": "MIT",
  "main": "dist/umd/popper.js",
  "module": "dist/esm/popper.js",
  "name": "popper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "resolutions": {
    "micromatch": "^3.0.3"
  },
  "scripts": {
    "build": "node bundle.js && cp index.js.flow dist/esm/poppper.js.flow",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "postpublish": "nuget-publish && ./bower-publish.sh",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prebuild": "yarn lint",
    "prepare": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "types": "index.d.ts",
  "version": "1.14.4"
}
