{
  "name": "autopair",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bootstrap-select": "^1.13.2",
    "four-boot": "^2.0.0",
    "fs-extra": "^7.0.0",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static": "^5.0.0",
    "mysql2": "^1.6.1",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.28.4",
    "uuid": "^3.3.2"
  }
}
